<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 300px;
            font-style: serif;
        }
 
        label {
            font-style: serif;
            font-weight: bold;
            margin-top: 10px;
        }
 
        .input {
            font-style: serif;
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            resize: none;
        }
 
        .button {
            margin-top: 10px;
            padding: 8px 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .div {
            justify-content: start;
            display: flex;
            flex-wrap: wrap;
            row-gap: 60px;
            column-gap: 20px;
            padding-top: 40px;
        }

    </style>
</head>
<body>
    <form id="form">
        <label for="name">Цифра:</label>
        <input class="input" type="text" name="text">
        <button class="button" type="submit">Отправить</button>
    </form>
    <div class="content-div"></div>
      
    <script src="./Modul 9, ex 3.js"></script>
</body>
</html>