<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 400px;
            font-style: serif;
            font-size: 18px;
        }
 
        label {
            font-style: serif;
            margin-top: 10px;
            font-size: 16px;
        }
 
        .first-input,
        .second-input {
            font-style: serif;
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            resize: none;
        }
 
        .check-button {
            margin-top: 10px;
            padding: 8px 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .content {
            justify-content: start;
            display: flex;
            flex-wrap: wrap;
            row-gap: 60px;
            column-gap: 20px;
            padding-top: 40px;
        }

    </style>
</head>
<body>
    <form id="diapason-form">Введите два числа в диапазоне от 100 до 300 
        <label for="first-number">Первое число:</label>
        <input class="first-input" type="text" id="number" name="first-number">
        
        <label for="second-number">Второе число:</label>
        <input class="second-input" type="text" id="number" name="second-number">
        
        <button class="check-button" type="button">Отправить</button>
    </form>
    <div class="content"></div>
      
    <script src="./Modul 9, ex 4.js"></script>
</body>
</html>